<html>
    <head>
        <title>Solomon-landingpage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Caveat+Brush' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
            <div id="wrapper">
                    
                            <header>
                            <a href ="index.html" id="logo">
                            <h1>Lucas Solomon</h1>
                            <h2>Developer</h2>
                            </a>
                            <nav>
                            <ul>
                            <li><a href="index.html">Portfolio</a></li>
                            <li><a href="about.html" class="selected">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            </ul>
                            </nav>
                            </header>
                            <section>
                            <img src="img/senpai.jpg" alt="My picture" class="profile-photo">
                            <h3>About</h3>
                            <p>Hello! My name is Lucas! This is my student portfolio where i show all my work.  </p>
                            <p>Subscribe to my youtube channel <a href="https://www.youtube.com/channel/UCtnbfHkeQhGbD65mYaW96TQ">purpleninja463</a> </p>
                            </section>
                            <footer>
                            <a href="https://instagram.com/"><img src="img/instagram.png" alt="Instagram Handle" class="social-media-icon"</a>
                            <a href="https://www.youtube.com/"><img src="img/youtube.png" alt="Youtube Handle"  class="social-media-icon"</a>
                            <P>&COPY; 2015 Lucas Solomon</P> 
                            </footer>
                </div>
    </body>
</html>

