<html>
    <head>
        <title>Solomon-landingpage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Caveat+Brush' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
            <div id="wrapper">
                    
                            <header>
                            <a href ="index.html" id="logo">
                            <h1>Lucas Solomon</h1>
                            <h2>Developer</h2>
                            </a>
                            <nav>
                            <ul>
                            <li><a href="index.html">Portfolio</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html" class="selected">Contact</a></li>
                            </ul>
                            </nav>
                            </header>
                            <section id="primary">
                                <h3>General Information</h3>
                                <p>I am currently a phs student</p>
                                <p>Use email to reach me</p>
                            </section>
                            <section id="secondary">
                                <h3>Contact Details</h3>
                                <ul class="contact-info">
                                    <li class="mail"><a href="mailto:sushiguy132@gmail.com">Email</a></li>
                                   
                                </ul>
                            </section>
                            <footer>
                            <a href="https://instagram.com/"><img src="img/instagram.png" alt="Instagram Handle" class="social-media-icon"</a>
                            <a href="https://www.youtube.com/"><img src="img/youtube.png" alt="Youtube Handle"  class="social-media-icon"</a>
                            <P>&COPY; 2015 Lucas Solomon</P> 
                            </footer>
                </div>
    </body>
</html>

