<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Solomon-landingpage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Caveat+Brush' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
            <div id="wrapper">
                    
                            <header>
                            <a href ="index.html" id="logo">
                            <h1>Lucas Solomon</h1>
                            <h2>Developer</h2>
                            </a>
                            <nav>
                            <ul>
                            <li><a href="index.html" class="selected">Portfolio</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            </ul>
                            </nav>
                            </header>
                            <section>
                            <ul id="gallery">
                            <li>
                            <a href="img/720.jpg">
                            <img src="img/720.jpg" alt="placeholder text image">
                            
                            </a>
                            </li>
                            <li>
                            <a href="img/krustykrab2.jpg">
                            <img src="img/krustykrab2.jpg" alt="placeholder text image">
                           
                            </a>
                            </li>
                            <li>
                            <a href="img/chief.jpg">
                            <img src="img/chief.jpg" alt="placeholder text image">
                            
                            </a>
                            </li>
                            <li>
                            <a href="img/pc.png">
                            <img src="img/pc.png" alt="placeholder text image">
                            
                            </a>
                            </li>
                            
                            
                            </ul>
                            </section>
                            <footer>
                            <a href="https://instagram.com/"><img src="img/instagram.png" alt="Instagram Handle" class="social-media-icon"</a>
                            <a href="https://www.youtube.com/"><img src="img/youtube.png" alt="Youtube Handle"  class="social-media-icon"</a>
                            <P>&COPY; 2015 Lucas Solomon</P> 
                            </footer>
                </div>
    </body>
</html>
